/* JourneyMap 5.5.0 Splash/About Dialog - fr_FR */
/* Only translate label values. Do not translate action values. */
{
  "lines": [
    {
      "label": "Nouveaux thèmes d'interface et de carte plein écran",
      "action": "dialog.FullscreenActions#open"
    },
    {
      "label": "Navigation entre les couches souterraines sur la carte plein écran",
      "action": "dialog.FullscreenActions#showCaveLayers"
    },
    {
      "label": "Nouvelle option de la Minimap : Affichage Jour/Nuit",
      "action": "dialog.OptionsManager#MiniMap1"
    },
    {
      "label": "Option de cartographie pour lisser les couleurs",
      "action": "dialog.OptionsManager#Cartography"
    },
    {
      "label": "Raccourcis clavier modifiables (Contrôles)",
      "action": "dialog.FullscreenActions#openKeybindings"
    },
    {
      "label": "JourneyMap a un Discord public !",
      "action": "dialog.FullscreenActions#discord"
    }
  ]
}